# GameOfLife

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
Tests/: DynamicBoardTest.java  FixedBoardTest.java  RLEDecoderTest.java  RLEEncoderTest.java
bilder/: icon.psd
model/util/help/: AboutCredits.html  HowToPlay.html  PatternEditor.html  Statistics.html  style.css
model/util/javadoc/: Main.html  allclasses-frame.html  package-frame.html
nbproject/: project.properties
nbproject/private/: private.properties  private.xml
src/: Main.java
src/Controller/: Draw.java  EditorController.java  FileController.java  HelpController.java  StatisticsController.java  ViewController.java
src/FileManagement/: FileLoader.java  GIFSaver.java  RLEDecoder.java  RLEEncoder.java  RLEEncoderTest.java
src/FileManagement/Decoders/: Decoder.java  Life105Decoder.java  Life106Decoder.java  RLEDecoder.java
src/FileManagement/OtherFormats/: GIFSaver.java
src/Game/: Board.java  Cell.java  GameLogic.java  Main.java
src/GameOfLife/: BitwiseStrategy.java  Board.java  BoardTest.java  Cell.java  DefaultStrategy.java  DynamicBoard.java  EditorController.java  FileManagement.java  FixedBoard.java  GameController.java  GameOfLife.java  GameOfLife2D.java  GameOfLife2DTest.java  GameOfLife3D.java  GameOfLifeTest.java  Main.java  MainWindow.fxml  MetaData.java  NextGenerationStrategy.java  NextGenerationWorker.java  PatternEditor.fxml  PatternFormatException.java  RLEEncoder.java  RealController.java  Statistics.java  TorodialBoard.java  UpdateStrategy.java  ViewController.java  grafikk.css  nextGenerationWorkers.java  test.rle
src/GameOfLife/Board/: Board.java  DynamicBoard.java  FixedBoard.java  TorodialBoard.java
src/GameOfLife/Boards/: Board.java  DynamicBoard.java  FixedBoard.java  TorodialBoard.java
src/Listeners/: ButtonListener.java
src/Model/FileManagement/: EncodeType.java  FileLoader.java  FileSaver.java  ImageType.java
src/Model/GameOfLife/: GameOfLife.java  MetaData.java  NextGenerationWorkers.java  PatternFormatException.java  Statistics.java  nextGenerationWorkers.java
src/Model/util/: DepthFirstSearch.java  DialogBoxes.java  Stopwatch.java
src/Test/: FileLoaderTest.java  FixedBoardTest.java  GameOfLifeTest.java  RLEDecoderTest.java
src/Tests/: DynamicBoardTest.java  FixedBoardTest.java  RLEDecoderTest.java
src/View/: HelpWindow.fxml  MainWindow.fxml  PatternEditor.fxml  grafikk.css  mainWindowGraphics.css  patternEditor.css  statistics.fxml  statisticsGraphics.css
src/Wav/: WavFileException.java
src/bitwise_test/: Main.java
src/controller/: Draw.java  EditorController.java  FileController.java  GameController.java  HelpController.java  MainWindowController.java  StatisticsController.java  ViewController.java
src/game/: Board.java  Cell.java  CellTest.java  GameLogic.java  GoLClassic.java  Main.java  StaticBoard.java
src/main/resources/: HelpWindow.fxml  MainWindow.fxml  PatternEditor.fxml  statistics.fxml
src/model/: Board.java  Cell.java  DynamicBoard.java  FileManagement.java  FixedBoard.java  GameOfLife.java  GameOfLife2D.java
src/model/filemanagement/: EncodeType.java  FileLoader.java  FileSaver.java  ImageType.java
src/model/gameoflife/: GameOfLife.java  MetaData.java  NextGenerationWorkers.java  PatternFormatException.java  (+1 more)
src/test/: BoardTest.java  CellTest.java
src/util/: DialogBoxes.java  PatternEditor.fxml  StatisticsController.java  Stopwatch.java  statistics.fxml
src/view/: GoLMain.java  MainWindow.fxml  PatternEditor.fxml  grafikk.css  mainWindowStyleSheet.css  patternEditorStyleSheet.css  statistics.fxml  stylesheet.css
src/wav/: WavFile.java
test/test/: BoardTest.java  CellTest.java
trash/GameOfLife/: DynamicBoard.java
trash/controller/: MainWindowController.java
trash/game/: Board.java  DynamicBoard.java  GoL.java
view/: HelpWindow.fxml  MainWindow.fxml
(+447 files in other folders)
