<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="500.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="720.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameOfLife.ViewController">

   <bottom>
      <HBox id="bottom" alignment="CENTER" prefHeight="94.0" prefWidth="990.0" spacing="10.0" BorderPane.alignment="TOP_CENTER">

          <children>
            <Button minHeight="20.0" minWidth="100.0" mnemonicParsing="false" onAction="#newGame" prefHeight="40.0" prefWidth="100.0" text="New Game">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Button>

            <Button fx:id="playButton" alignment="CENTER" defaultButton="true" ellipsisString="" minHeight="20.0" minWidth="100.0" mnemonicParsing="false" onAction="#play" prefHeight="40.0" prefWidth="100.0" text="Play" textOverrun="CENTER_WORD_ELLIPSIS">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Button>


            <Button fx:id="stopButton" defaultButton="true" ellipsisString="" minHeight="20.0" minWidth="100.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Stop">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Button>


            <Button fx:id="clearBoard" defaultButton="true" ellipsisString="" minHeight="20.0" minWidth="100.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Clear Board">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Button>


            <ComboBox id="combobox" minHeight="20.0" minWidth="100.0" prefHeight="40.0" prefWidth="100.0" promptText="Pattern">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </ComboBox>


            <Button minHeight="20.0" minWidth="100.0" mnemonicParsing="false" onAction="#options" prefHeight="40.0" prefWidth="100.0">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Label text="Generation: " />
            <Text fx:id="textNextGeneration" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="96.21875" />


         </children>

         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>

   <right>
      <VBox alignment="TOP_CENTER" spacing="15.0">
         <children>
            <Label id="text" text="Grid Color:" />
            <ColorPicker id="picker" fx:id="gridColor" prefHeight="26.0" prefWidth="100.0">
               <VBox.margin>
                  <Insets top="-10.0" />
               </VBox.margin>
            </ColorPicker>

                     <Label id="text" text="Cell Color:" />
            <ColorPicker id="picker" fx:id="cellColor" prefHeight="26.0" prefWidth="100.0">
               <VBox.margin>
                  <Insets top="-10.0" />
               </VBox.margin>
            </ColorPicker>

                  <Label id="text" text="Grid Color:" />
            <ColorPicker id="picker" fx:id="gridColor" prefWidth="100.0">
               <VBox.margin>
                  <Insets top="-10.0" />
               </VBox.margin>
               <effect>
                  <Blend mode="BLUE" />
               </effect>
            </ColorPicker>
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label text="Cell Size">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="185.0" prefWidth="188.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Width" />
                              <Slider fx:id="cellWidthSlider" orientation="VERTICAL" />
                              <Label fx:id="cellWidthLabel" text="0" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="94.0">
                           <children>
                              <Label text="Height" />
                              <Slider fx:id="cellHeightSlider" orientation="VERTICAL" />
                              <Label fx:id="cellHeightLabel" text="0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <CheckBox id="text" fx:id="toggleGrid1" mnemonicParsing="false" text="Bind size" />
               </children>
            </VBox>
            <CheckBox id="text" fx:id="toggleGrid" mnemonicParsing="false" text="Grid On/Off" />
            <ToggleButton fx:id="toggleDrawMove" mnemonicParsing="false" onAction="#toggleDrawMove" text="Move Mode" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </right>

   <top>
      <MenuBar id="menuBar" nodeOrientation="LEFT_TO_RIGHT" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem fx:id="filePicker" mnemonicParsing="false" onAction="#loadRLE" text="Load RLE..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>

   <center>
      <VBox fx:id="canvasParent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-width: 1px; -fx-border-color: black;">
         <children>
            <Canvas id="gameCanvas" fx:id="gameCanvas" height="606.0" onMouseDragOver="#moveGrid" width="859.0" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
   <effect>
      <Blend opacity="0.99" />
   </effect>
</BorderPane>
