<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="500.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="720.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameOfLife.ViewController">

   <bottom>
      <HBox id="bottom" alignment="CENTER" prefHeight="94.0" prefWidth="990.0" spacing="10.0" BorderPane.alignment="TOP_CENTER">

          <children>
            <Button minHeight="20.0" minWidth="100.0" mnemonicParsing="false" onAction="#newGame" prefHeight="40.0" 
                    prefWidth="100.0" text="New Game">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Button>

            <Button alignment="CENTER" defaultButton="true" ellipsisString="" minHeight="20.0" minWidth="100.0" mnemonicParsing="false" onAction="#play" prefHeight="40.0" prefWidth="100.0" text="Play" textFill="#2610f2" textOverrun="CENTER_WORD_ELLIPSIS">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font>
            </Button>


            <Button fx:id="stopButton" defaultButton="true" ellipsisString="" minHeight="20.0" minWidth="100.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Stop" textFill="#2610f2">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font>
            </Button>


            <Button fx:id="clearBoard" defaultButton="true" ellipsisString="" minHeight="20.0" minWidth="100.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Clear Board" textFill="#2610f2">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font>
            </Button>


            <ComboBox id="combobox" minHeight="20.0" minWidth="100.0" prefHeight="40.0" prefWidth="100.0" promptText="Pattern">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </ComboBox>


            <Button minHeight="20.0" minWidth="100.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Options">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Button>


         </children>

         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>

   <right>
      <VBox id="vboxRight" alignment="TOP_CENTER" prefHeight="538.0" prefWidth="142.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label id="text" text="Background color:">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <ColorPicker id="picker" fx:id="colorPicker" prefHeight="26.0" prefWidth="100.0">
               <VBox.margin>
                  <Insets top="-10.0" />
               </VBox.margin>
            </ColorPicker>

               <Label id="text" text="Cell Color:" />
            <ColorPicker id="picker" fx:id="cellColor" prefHeight="26.0" prefWidth="100.0">
               <VBox.margin>
                  <Insets top="-10.0" />
               </VBox.margin>
            </ColorPicker>

            <Label id="text" text="Grid Color:" />
            <ColorPicker id="picker" fx:id="gridColor" prefWidth="100.0">
               <VBox.margin>
                  <Insets top="-10.0" />
               </VBox.margin>
               <effect>
                  <Blend mode="BLUE" />
               </effect></ColorPicker>
            <Label id="text" text="60">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Slider orientation="VERTICAL" prefHeight="156.0" prefWidth="16.0">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>

                     </light>
                  </Lighting>
               </effect></Slider>
            <Label text="10" />
            <CheckBox id="text" mnemonicParsing="false" text="Grid On/Off" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </right>

   <top>
      <MenuBar id="menuBar" nodeOrientation="LEFT_TO_RIGHT" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>

   <center>
      <Canvas id="gameCanvas" fx:id="gameCanvas" height="606.0" width="859.0" BorderPane.alignment="CENTER" />
   </center>
   <effect>
      <Blend opacity="0.99" />
   </effect>
</BorderPane>
