<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GameOfLife.jnlp">
  <information>
    <title>GameOfLife</title>
    <vendor>stianreistadrogeberg</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GameOfLife.jar" size="42023" download="eager" />
    <jar href="lib/junit-4.12.jar" size="316791" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GameOfLife" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="GameOfLife.Main"  name="GameOfLife" />
  <update check="always"/>
</jnlp>
