<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="controller.StatisticsController">
    
   <center>
      <LineChart fx:id="lineChart" title="Game Of Life Stats" BorderPane.alignment="CENTER">
        <xAxis>
          <NumberAxis id="tick" label="Game Of Life evolutions" side="BOTTOM" fx:id="xAxe" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
   </center>
   
   <bottom>
      <HBox alignment="BOTTOM_LEFT" spacing="15.0">
         <children>
            <TextField fx:id="numberOfIterations" prefHeight="27.0" prefWidth="146.0" 
                       promptText="Number of Iterations" BorderPane.alignment="CENTER" />
            
            <Button defaultButton="true" mnemonicParsing="false" 
                    onAction="#viewStats" text="View Stats" />
         </children>
      </HBox>
   </bottom>
   
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
